Map<String, String> en = {
  "No Internet Connection": "No Internet Connection",
  "Try again!": "Try again!",
  "Get Started": "Get Started",
  "Next": "Next",
  "Register": "Register",
  "Skip": "Skip",
  "Login": "Login",
  "Log In": "Log In",
  "Create Account": "Create Account",
  "Create account": "Create Account",
  "Login as guest": "Login as Guest",
  "Discover Top-Quality Dental Supplies": "Discover Top-Quality Dental Supplies",
  "Welcome to Dentali Stasyon! Your one-stop shop for high-quality dental supplies.":
      "Welcome to Dentali Stasyon! Your one-stop shop for high-quality dental supplies.",
  "Shop Easily from Trusted Suppliers": "Shop Easily from Trusted Suppliers",
  "Browse and buy dental supplies directly from trusted stores and warehouses.":
      "Browse and buy dental supplies directly from trusted stores and warehouses.",
  "Fast & Secure Delivery to Your Door": "Fast & Secure Delivery to Your Door",
  "Enjoy a seamless shopping experience with secure payments and fast delivery.":
      "Enjoy a seamless shopping experience with secure payments and fast delivery.",
  'Could not launch': "Could not launch",
  'Email is required': "Email is required",
  'Enter a valid email address': "Enter a valid email address",
  'Password is required': "Password is required",
  'Password must be at least 6 characters long':
      "Password must be at least 6 characters long",
  'This field is required': "This field is required",
  'Text must be at least ': "Text must be at least ",
  ' characters long': " characters long",
  'Text must not exceed ': "Text must not exceed ",
  ' characters': " characters",
  'Address is required': "Address is required",
  'Address must be at least 10 characters long':
      "Address must be at least 10 characters long",
  'Name is required': "Name is required",
  'Name must be at least 3 characters long':
      "Name must be at least 3 characters long",
  'Confirmation password is required': "Confirmation password is required",
  'Password field is missing': "Password field is missing",
  'Passwords do not match': "Passwords do not match",
  "Your role": "Your role",
  "doctor": "doctor",
  "student": "student",
  "I agree to the terms and privacy": "I agree to the terms and privacy",
  "Remember me": "Remember me",
  "Forgot Password ?": "Forgot Password?",
  "Or": "Or",
  "Welcome back!": "Welcome back!",
  "Sign in to access your account 🤩": "Sign in to access your account 🤩",
  "Don’t have an account?": "Don’t have an account?",
  "Sign up now": "Sign up now",
  "start exploring ": "start exploring",
  "Already have an account?": "Already have an account?",
  "Welcome to Dentalistasyon": "Welcome to Dentalistasyon",
  "Term and Privacy": "Terms and Privacy",
  "Hello 👋": "Hello 👋",
  "Before you creat an account, please read and accept our Term and Conditiomns":
      "Before you create an account, please read and accept our Terms and Conditions",
  "Last update: 20/5/2025": "Last update: 20/5/2025",
  "Welcom to ...": "Welcome to ...",
  'Name': "Name",
  'Enter your full name': "Enter your full name",
  'Email': "Email",
  'Password': "Password",
  'Confirm password': "Confirm password",
  'Diploma NO.': "Diploma NO.",
  'Enter your Diploma NO.': "Enter your Diploma NO.",
  "Verify code": "Verify code",
  "Enter the 4-digit code we just texted to your Email, ":
      "Enter the 4-digit code we just texted to your Email, ",
  "Didn’t receive a code?": "Didn’t receive a code?",
  "send agin": "Send again",
  "Verify": "Verify",
  "Forget Password?": "Forget Password?",
  "Don’t worry! Please enter the email": "Don’t worry! Please enter the email",
  "Continue": "Continue",
  "Languages": "Languages",
  "Save": "Save",
  "Search": "Search",
  "See All": "See All",
  "Hot Deals": "Hot Deals",
  "Brands": "Brands",
  "New Arrivals": "New Arrivals",
  "Featured Items": "Featured Items",
  "Featured": "Featured",
  "Most Popular": "Most Popular",
  "Popular": "Popular",
  "Back in Stock": "Back in Stock",
  "Buy More, Save More": "Buy More, Save More",
  "Express": "Express",
  "Latest Products": "Latest Products",
  " sold": " sold",
  "There are no data to display": "There are no data to display",
  "New": "New",
  "Brand Name": "Brand Name",
  "Product Name": "Product Name",
  "Please agree to the terms and privacy":
      "Please agree to the terms and privacy",
  "Signup failed": "Signup failed",
  "Please make sure to fill in all required fields.":
      "Please make sure to fill in all required fields.",
  "Invalid OTP": "Invalid OTP",
  "OTP resend is not allowed yet. Please wait a bit longer.":
      "OTP resend is not allowed yet. Please wait a bit longer.",
  "OTP code has been sent successfully to ": "OTP code has been sent successfully to ",
  "Login failed": "Login failed",
  "Failed": "Failed",
  "Authentication required": "Authentication required",
  "Profile": "Profile",
  "Events": "Events",
  "Favorites": "Favorites",
  "Account": "Account",
  "Loyalty points": "Loyalty points",
  "Address": "Address",
  "Security": "Security",
  "Payment": "Payment",
  "Delete account": "Delete account",
  "App Settings": "App Settings",
  "Notifications": "Notifications",
  "Language": "Language",
  "Support": "Support",
  "Term and Conditions": "Terms and Conditions",
  "FAQ": "FAQ",
  "Contact us": "Contact us",
  "Log out": "Log out",
  "Are you sure you want to log out?": "Are you sure you want to log out?",
  "Are you sure you want to delete your account?":
      "Are you sure you want to delete your account?",
  "Working days": "Working days",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Error": "Error",
  "Success": "Success",
  "Warning": "Warning",
  "Ok": "Ok",
  "Cancel": "Cancel",
  "Home": "Home",
  "Categories": "Categories",
  "Cart": "Cart",
  "Orders": "Orders",
  "": "",
};
