Map<String, String> tr = {
  "No Internet Connection": "İnternet yok",
  "Try again!": "Tekrar dene!",
  "Get Started": "Başla",
  "Next": "İleri",
  "Register": "Kayıt Ol",
  "Skip": "Atla",
  "Login": "Giriş Yap",
  "Log In": "Giriş Yap",
  "Create Account": "Hesap Oluştur",
  "Create account": "Hesap Oluştur",
  "Login as guest": "Misafir olarak giriş yap",
  "Discover Top-Quality Dental Supplies":
      "Üst Kalitede Diş Malzemelerini Keşfedin",
  "Welcome to Dentali Stasyon! Your one-stop shop for high-quality dental supplies.":
      "Dentali Stasyon'a hoş geldiniz! Yüksek kaliteli diş malzemeleri için tek adresiniz.",
  "Shop Easily from Trusted Suppliers":
      "Güvenilir Tedarikçilerden Kolayca Alışveriş Yapın",
  "Browse and buy dental supplies directly from trusted stores and warehouses.":
      "Güvenilir mağaza ve depolardan diş malzemelerini doğrudan inceleyip satın alın.",
  "Fast & Secure Delivery to Your Door": "Kapınıza Hızlı ve Güvenli Teslimat",
  "Enjoy a seamless shopping experience with secure payments and fast delivery.":
      "Güvenli ödemeler ve hızlı teslimat ile kesintisiz alışverişin keyfini çıkarın.",
  'Could not launch': "Başlatılamadı",
  'Email is required': "E-posta gerekli",
  'Enter a valid email address': "Geçerli bir e-posta adresi girin",
  'Password is required': "Şifre gerekli",
  'Password must be at least 6 characters long':
      "Şifre en az 6 karakter uzunluğunda olmalı",
  'This field is required': "Bu alan zorunlu",
  'Text must be at least ': "Metin en az ",
  ' characters long': " karakter uzunluğunda olmalı",
  'Text must not exceed ': "Metin en fazla ",
  ' characters': " karakteri aşmamalı",
  'Address is required': "Adres gerekli",
  'Address must be at least 10 characters long':
      "Adres en az 10 karakter uzunluğunda olmalı",
  'Name is required': "İsim gerekli",
  'Name must be at least 3 characters long':
      "İsim en az 3 karakter uzunluğunda olmalı",
  'Confirmation password is required': "Şifre onayı gerekli",
  'Password field is missing': "Şifre alanı eksik",
  'Passwords do not match': "Şifreler eşleşmiyor",
  "Your role": "Rolünüz",
  "doctor": "doktor",
  "student": "öğrenci",
  "I agree to the terms and privacy":
      "Şartları ve gizlilik politikasını kabul ediyorum",
  "Remember me": "Beni hatırla",
  "Forgot Password ?": "Şifreni mi unuttun?",
  "Or": "Ya da",
  "Welcome back!": "Tekrar hoş geldin!",
  "Sign in to access your account 🤩": "Hesabınıza erişmek için giriş yapın 🤩",
  "Don’t have an account?": "Hesabınız yok mu?",
  "Sign up now": "Şimdi kaydolun",
  "start exploring ": "keşfetmeye başla",
  "Already have an account?": "Zaten bir hesabınız var mı?",
  "Welcome to Dentalistasyon": "Dentalistasyon'a hoş geldiniz",
  "Term and Privacy": "Şartlar ve Gizlilik",
  "Hello 👋": "Merhaba 👋",
  "Before you creat an account, please read and accept our Term and Conditiomns":
      "Hesap oluşturmadan önce lütfen Şartlar ve Koşullarımızı okuyun ve kabul edin",
  "Last update: 20/5/2025": "Son güncelleme: 20/5/2025",
  "Welcom to ...": "Hoş geldiniz ...",
  'Name': "İsim",
  'Enter your full name': "Tam adınızı girin",
  'Email': "E-posta",
  'Password': "Şifre",
  'Confirm password': "Şifreyi onaylayın",
  'Diploma NO.': "Diploma No.",
  'Enter your Diploma NO.': "Diploma numaranızı girin",
  "Verify code": "Kodu doğrula",
  "Enter the 4-digit code we just texted to your Email, ":
      "E-postanıza az önce gönderdiğimiz 4 haneli kodu girin",
  "Didn’t receive a code?": "Kod gelmedi mi?",
  "send agin": "Tekrar gönder",
  "Verify": "Doğrula",
  "Forget Password?": "Şifreni mi unuttun?",
  "Don’t worry! Please enter the email": "Endişelenme! Lütfen e-postanı girin",
  "Continue": "Devam et",
  "Languages": "Diller",
  "Save": "Kaydet",
  "Search": "Ara",
  "See All": "Hepsini Gör",
  "Hot Deals": "Sıcak Fırsatlar",
  "Brands": "Markalar",
  "New Arrivals": "Yeni Gelenler",
  "Featured Items": "Öne Çıkan Ürünler",
  "Featured": "Öne Çıkan",
  "Most Popular": "En Popüler",
  "Popular": "Popüler",
  "Back in Stock": "Tekrar stokta",
  "Buy More, Save More": "Daha Çok Al, Daha Çok Tasarruf Edin",
  "Express": "Hızlı",
  "Latest Products": "En Yeni Ürünler",
  " sold": " satıldı",
  "There are no data to display": "Gösterilecek veri yok",
  "New": "Yeni",
  "Brand Name": "Marka Adı",
  "Product Name": "Ürün Adı",
  "Please agree to the terms and privacy":
      "Lütfen şartları ve gizliliği kabul edin",
  "Signup failed": "Kayıt başarısız oldu",
  "Please make sure to fill in all required fields.":
      "Lütfen gerekli tüm alanları doldurduğunuzdan emin olun.",
  "Invalid OTP": "Geçersiz OTP",
  "OTP resend is not allowed yet. Please wait a bit longer.":
      "OTP yeniden gönderimine henüz izin verilmiyor. Biraz daha bekleyin.",
  "OTP code has been sent successfully to ": "OTP kodu başarıyla gönderildi: ",
  "Login failed": "Giriş başarısız oldu",
  "Failed": "Başarısız",
  "Authentication required": "Kimlik doğrulama gerekli",
  "Profile": "Profil",
  "Events": "Etkinlikler",
  "Favorites": "Favoriler",
  "Account": "Hesap",
  "Loyalty points": "Sadakat puanları",
  "Address": "Adres",
  "Security": "Güvenlik",
  "Payment": "Ödeme",
  "Delete account": "Hesabı Sil",
  "App Settings": "Uygulama Ayarları",
  "Notifications": "Bildirimler",
  "Language": "Dil",
  "Support": "Destek",
  "Term and Conditions": "Şartlar ve Koşullar",
  "FAQ": "FAQ",
  "Contact us": "Bize Ulaşın",
  "Log out": "Çıkış Yap",
  "Are you sure you want to log out?":
      "Çıkış yapmak istediğinize emin misiniz?",
  "Are you sure you want to delete your account?":
      "Hesabınızı silmek istediğinize emin misiniz?",
  "Working days": "Çalışma günleri",
  "Saturday": "Cumartesi",
  "Sunday": "Pazar",
  "Monday": "Pazartesi",
  "Tuesday": "Salı",
  "Wednesday": "Çarşamba",
  "Thursday": "Perşembe",
  "Friday": "Cuma",
  "Error": "Hata",
  "Success": "Başarılı",
  "Warning": "Uyarı",
  "Ok": "Tamam",
  "Cancel": "İptal",
  "Home": "Ana Sayfa",
  "Categories": "Kategoriler",
  "Cart": "Sepet",
  "Orders": "Siparişler",
  "Work starts at": "",
  "Work ends at": "",
  "Loading...": "",
  "Rate": "",
  "Expiry date : ": "",
  "In stock": "",
  "Shipping takes 4 Business day": "",
  "Details": "",
  "Specs": "",
  "Packaging": "",
  "Read More": "",
  "You have viewed all products.": "",
  "Total Price": "",
  "Add to cart": "",
  "": "",
};
