Map<String, String> tr = {
  "No Internet Connection": "İnternet Bağlantısı Yok",
  "Try again!": "Tekrar deneyin!",
  "Get Started": "Başlayın",
  "Next": "İleri",
  "Register": "Kayıt Ol",
  "Skip": "Atla",
  "Login": "Giriş Yap",
  "Log In": "Giriş Yap",
  "Create Account": "Hesap Oluştur",
  "Create account": "Hesap Oluştur",
  "Login as guest": "Misafir Girişi",
  "Fast and Secure Supply": "Hızlı ve Güvenli Tedarik",
  "Easily connect medical supply warehouses with hospitals and doctors.":
      "Tıbbi malzeme depolarını hastaneler ve doktorlarla kolayca bağlayın.",
  "Easy Order Management": "Kolay Sipariş Yönetimi",
  "Quickly find and order the medical products you need.":
      "İhtiyacınız olan medikal ürünleri hızlıca bulun ve sipariş verin.",
  "Reliable and Efficient Service": "Güvenilir ve Etkili Hizmet",
  "We provide seamless supply solutions for the healthcare sector.":
      "Sağlık sektöründe kesintisiz tedarik çözümleri sunuyoruz.",
  'Could not launch': "Başlatılamadı",
  'Email is required': "E-posta gerekli",
  'Enter a valid email address': "Geçerli bir e-posta adresi girin",
  'Password is required': "Şifre gerekli",
  'Password must be at least 6 characters long':
      "Şifre en az 6 karakter uzunluğunda olmalı",
  'This field is required': "Bu alan zorunlu",
  'Text must be at least ': "Metin en az ",
  ' characters long': " karakter uzunluğunda olmalı",
  'Text must not exceed ': "Metin en fazla ",
  ' characters': " karakteri geçmemeli",
  'Address is required': "Adres gerekli",
  'Address must be at least 10 characters long':
      "Adres en az 10 karakter uzunluğunda olmalı",
  'Name is required': "İsim gerekli",
  'Name must be at least 3 characters long':
      "İsim en az 3 karakter uzunluğunda olmalı",
  'Confirmation password is required': "Şifre doğrulaması gerekli",
  'Password field is missing': "Şifre alanı eksik",
  'Passwords do not match': "Şifreler uyuşmuyor",
  "Your role": "Rolünüz",
  "doctor": "doktor",
  "student": "öğrenci",
  "I agree to the terms and privacy":
      "Şartlar ve gizlilik politikasını kabul ediyorum",
  "Remember me": "Beni hatırla",
  "Forgot Password ?": "Şifreni mi unuttun?",
  "Or": "Veya",
  "Welcome back!": "Tekrar hoş geldin!",
  "Sign in to access your account 🤩": "Hesabına erişmek için giriş yap 🤩",
  "Don’t have an account?": "Hesabın yok mu?",
  "Sign up now": "Hemen kayıt ol",
  "start exploring ": "keşfetmeye başla",
  "Already have an account?": "Zaten hesabın var mı?",
  "Welcome to Dentalistasyon": "Dentalistasyon'a hoş geldiniz",
  "Term and Privacy": "Şartlar ve Gizlilik",
  "Hello 👋": "Merhaba 👋",
  "Before you creat an account, please read and accept our Term and Conditiomns":
      "Hesap oluşturmadan önce lütfen Şartlar ve Koşullarımızı okuyun ve kabul edin",
  "Last update: 20/5/2025": "Son güncelleme: 20/5/2025",
  "Welcom to ...": "Hoş geldiniz ...",
  'Name': "İsim",
  'Enter your full name': "Tam adınızı girin",
  'Email': "E-posta",
  'Password': "Şifre",
  'Confirm password': "Şifreyi Onayla",
  'Diploma NO.': "Diploma No.",
  'Enter your Diploma NO.': "Diploma numaranızı girin",
  "Verify code": "",
  "Enter the 4-digit code we just texted to your Email, ": "",
  "Didn’t receive a code?": "",
  "send agin": "",
  "Verify": "",
  "Forget Password?": "",
  "Don’t worry! Please enter the email": "",
  "Continue": "",
  "Languages": "",
  "Save": "",
  "": "",
};
